MONGODB_URL_DEV="mongodb+srv://admin:mongoo69@cluster0.rpbsye0.mongodb.net/cl-test?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_SECRET="1"
REFRESH_SECRET="2"
ACCESS_EXPIRY="1d"
REFRESH_EXPIRY="7d"